{
    "manifest_version": 3,
    "name": "한양대학교 수강신청 2.0",
    "description": "한양대학교 수강신청시스템을 보조하는 크롬 확장프로그램입니다.",
    "version": "0.0.1",
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["https://portal.hanyang.ac.kr/sugang/*"],
            "js": ["/content.js"]
        }
    ],
    "background": { 
        "service_worker": "/background.js"
    },
    "web_accessible_resources": [{
        "resources": ["/index.html"],
        "matches": ["<all_urls>"]
    }],
    "permissions": ["activeTab", "scripting", "webRequest", 
    "webRequestBlocking", "storage", "https://*.hanyang.ac.kr/*"]
}